<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source | Sully MILLET</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/appear_card.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Portfolio</h1>
            <ul class="nav-links">
                <li><a href="../index.html">Accueil</a></li>
            </ul>
            <!-- menu mobile -->
            <div class="burger" id="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="experiences-header">
            <h1>Thales</h1>
            <p>Open Source</p>
        </div>
        <div class="card">
            <h2>Aperçu du projet</h2>
            <video autoplay muted loop playsinline class="video">
                <source src="../uploads/videos/preview_pyramid.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la lecture vidéo.
            </video>
        </div>
        <div class="card">
            <h2>À propos du stage</h2>
            <p>Durant mon stage chez Thales, j'ai eu l'oportunité de travailler sur l'amélioration d'un projet open source
            et d'ajouter de nouvelles fonctionnalités. Ce projet est un éditeur graphique de prototypage d'IHMs (Interfaces Homme-Machine) nommé Pyramid.</p>
            <p>L'ajout des fonctionnalités que j'ai pu développer et pousser sur GitHub a été une expérience enrichissante.
            J'ai appris à utiliser Git et GitHub pour gérer le code source, collaborer avec d'autres développeurs et suivre les modifications apportées au projet.</p>
            <p>Cette expérience m'a permis de maîtriser les bonnes pratiques de développement open source, telles que la rédaction de documentation claire, la gestion des issues et des pull requests,
            ainsi que la communication avec la communauté de développeurs.</p>
            <br>
            <h3>Lien vers Pyramid</h3>
            <p><a href="https://github.com/OpenSmock/Pyramid" target="_blank">Lien ici !</a></p>
        </div>
        <div class="card">
            <h2>Connaissances acquises</h2>
            <ul>
                <li>Apprendre à travailler en équipe dans un cadre professionnel</li>
                <li>Expérimenté la démarche d'expérience utilisateur dans le cadre professionnel</li>
                <li>Apprendre le langage de programmation Pharo (SmallTalk) par l'utilisation de son environnement et des "bibliothèques" d'objets graphiques (Bloc et Toplo)</li>
                <li>Concevoir des maquettes d'interfaces graphiques et les faire valider par un designer</li>
                <li>Apprendre à contribuer pour un projet open source sur github</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="contact-icons">
            <a href="https://github.com/SullyMLT" target="_blank" aria-label="GitHub">
                <img src="../uploads/logos/icons8-github.svg" alt="GitHub" class="contact-logo">
            </a>
            <a href="https://www.linkedin.com/in/sully-millet-53b9b0254/" target="_blank" aria-label="LinkedIn">
                <img src="../uploads/logos/icons8-linkedin.svg" alt="LinkedIn" class="contact-logo">
            </a>
        </div>
        &copy; 2025 Mon Portfolio - Sully MILLET
    </footer>
    <script src="../js/mobile_menu.js"></script>
</body>
</html>